name: Add issue to Auro project

on:
  issues:
    types: [opened]

jobs:
  call-auro-assign-workflow:
    uses: AlaskaAirlines/auro-library/.github/workflows/addToProject.yml@main
    secrets: inherit
